<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- Css File -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="OurMenu">
            <h1>Our Menu</h1>
        </div>

        <div id="btn-container">
            <!-- <button class="btn" data-id = "all">all</button>
            <button class="btn" data-id = "breakfast">breakfast</button>
            <button class="btn" data-id = "lunch">lunch</button>
            <button class="btn" data-id = "shakes">shakes</button> -->
        </div>

        <div class="itemsContainer">
            <!-- <div class="menu">
                <div class="image">
                    <img src="menu-item.jpeg" alt="">
                </div>
                <div class="info-container">
                    <div class="heading">
                        <h2 class="name">Buttermilk Pancakes</h2>
                        <h2>$ 15.29</h2>
                    </div>
                    <div class="items-info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ex doloremque ab maiores
                            pariatur repellendus odit tempora laborum consequuntur, unde numquam sequi veniam, eos
                            debitis?
                        </p>
                    </div>
                </div>
            </div> -->
           
        </div>
    </div>

</body>
<script src="../jQuery/jquery-3.6.0.min.js"></script>
<script src="app.js"></script>
</html>